.res{
    display: grid;
    width:100%;
    height: 400px;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}
.res>div{
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 400px;
    height: 140px;    
}

.res>div>div>p,li{
    margin-top: -10px;
    font-size: 13px;
    font-weight: 600;
    
}
.res>div>img{
    width: 100%;
    height: 100%;
}
h3{
    color: rgb(99, 10, 10);
}
.info
{
    margin-left: -20px;
    
}
.flex>p
{
    font-size: 13px;
    margin-top: 14px;
}

.order
{
    display: flex;
}
input{
    width: 130px;
    margin-left: 20px;
}